CONVEX_DEPLOYMENT=dev:adamant-kangaroo-930
NEXT_PUBLIC_CONVEX_URL=https://adamant-kangaroo-930.convex.cloud
GOOGLE_AI_API_KEY=AIzaSyBNMAvhm3zqrrFrTfg2EAZ3FkT3WUUCzj0
TAVUS_API_KEY=a7c9df631cc347a49aabc6de0135292a
TAVUS_REPLICA_ID=r7bc3db0d581
TAVUS_PERSONA_ID=p101aadf2bdd
ELEVENLABS_API_KEY=sk_cb84b59afcc4751b7f35f9725eef38c012f2d01550e8c44c
ELEVENLABS_AGENT_PHONE_NUMBER_ID=phnum_01jykkzvrxean9sn4qe44crpx1
ELEVENLABS_AGENT_ID=agent_01jykm1bgcfh2vd8sq7x9ay452
REVENUECAT_API_KEY=sk_sDNHivutkenyGbhRRuVtuWjqnRyyO
NEXT_PUBLIC_REVENUECAT_PUBLIC_KEY=rcb_sclelKJaXfTtyFTaekNexhGpGziH
OPENROUTER_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rudrakshkapoor2004@gmail.com
SMTP_PASSWORD=xlpg rlyg hxpb dfkv
ENCRYPTION_KEY=wowthisisfuckingawesomeiamsoexcitedforthisfreakinghackathonevent
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAp6P4kS90No_57oiWsgOdJrpU-Da70wac
TAVUS_AWS_ARN=arn:aws:iam::767397968730:role/mindful-ai-role
TAVUS_BUCKET_REGION=ap-south-1
TAVUS_BUCKET_NAME=mindful-ai-bucket
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dymoyz3wh
CLOUDINARY_CLOUD_NAME=dymoyz3wh
CLOUDINARY_API_KEY=386833253986283
CLOUDINARY_API_SECRET=IqMFrX5sVefvUMJi9NNifYGWzhk
RAZORPAY_KEY=rzp_test_nuUV6XkJxy7n68
RAZORPAY_KEY_SECRET=PtrUyVbx196tXP4iNXYVO50W